{
  "profiles": {
    "ContainerConsoleApp": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "REPETITIONS": "100000",
        "BUCKET": "prepavworkshop-avsimoutputbucket-1w2seo3elsc55"
      }
    }
  }
}